<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>DollarDock Backend</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "XROT" 0,
                "YROT" 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff7e5f, #feb47b, #ffac5f, #ff7e5f);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        p {
            max-width: 800px;
            font-size: 20px;
            margin: 0;
            padding: 10px;
            text-align: center;
            background: linear-gradient(90deg, #c7baffd0, #92acffb2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>Welcome To DollarDock Backend</h1>
    <p>
        An app to help users manage their personal finances by tracking expenses, setting budgets,
        and generating financial reports.
    </p>
</body>

</html>